name=IoTeX-blockchain-client
version=0.1.0
author=IoTeX
maintainer=IoTeX
sentence=A simple API client implementation in C++ for the IoTeX blockchain.
paragraph=This client library allows you to interact with the API of the IoTeX Ecosystem blockchain, retrieving information on things like wallets, transactions, delegate information and more. 
category=Communication
url=https://github.com/iotexproject/arduino-sdk
architectures=*
includes=IoTeX-blockchain-client.h
