name=IoTeX-blockchain-client
version=0.2.2
author=IoTeX
maintainer=IoTeX
sentence=A simple API client implementation in C++ for the IoTeX blockchain.
paragraph=This client library allows you to interact with the API of the IoTeX Ecosystem blockchain, retrieving information or executing contracts or transfers. 
category=Communication
url=https://github.com/iotexproject/arduino-sdk
architectures=*
includes=IoTeX-blockchain-client.h
