; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir= .

[env]
src_filter = 
lib_ldf_mode = deep+


; ------------------------------------------------------------------------------------------------------------------------------------------------------------ 
; ESP8266
; ------------------------------------------------------------------------------------------------------------------------------------------------------------ 

[env:esp8266]
platform = espressif8266
board = esp_wroom_02
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = IoTeX-blockchain-client                            # Use local library (needs a lib_extra_dirs entry poiting to the directory containing the library)


; ------------------------------------------------------------------------------------------------------------------------------------------------------------ 
; ESP32
; ------------------------------------------------------------------------------------------------------------------------------------------------------------ 

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = IoTeX-blockchain-client                                   # Use local library (needs a lib_extra_dirs entry poiting to the directory containing the library)

[env:esp32_debug]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_protocol = esp-prog
lib_deps = IoTeX-blockchain-client

; ------------------------------------------------------------------------------------------------------------------------------------------------------------ 
; Nano 33 IoT
; ------------------------------------------------------------------------------------------------------------------------------------------------------------ 

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
build_flags = -D __SAMD21G18A__
lib_deps = IoTeX-blockchain-client   

[env:nano_33_iot_debug]
platform = atmelsam
board = nano_33_iot
build_type = debug
framework = arduino
upload_protocol = jlink
debug_tool = jlink
monitor_speed = 115200
debug_init_break = tbreak loop
build_flags = -D __SAMD21G18A__
lib_deps = IoTeX-blockchain-client
